# RestAssured-Java-Junit

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qa/rest/common/: AbstractBaseTest.java  RestConfig.java
src/main/java/com/qa/rest/constant/: Endpoints.java  StatusCode.java
src/main/java/com/qa/rest/helper/: ModelHelper.java  RestHelper.java
src/main/java/com/qa/rest/model/: Addresses.java  Cards.java  Customer.java  CustomerItem.java  Embedded.java  Links.java  Model.java  Page.java  Self.java  UserPayload.java  UsersListResponse.java
src/test/java/com/qa/rest/test/: UserApiTests.java
src/test/resources/: localhost.properties
